{
  "name": "radiator-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/seo": "^2.0.0-rc.8",
    "@pinia/nuxt": "^0.5.1",
    "@vercel/speed-insights": "^1.0.9",
    "nuxt": "^3.9.1",
    "nuxt-gtag": "^1.2.0",
    "nuxt-vercel-analytics": "^1.0.0",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/parser": "^6.19.1",
    "@vueuse/core": "^10.7.2",
    "audiomotion-analyzer": "^4.3.0",
    "axios": "^1.6.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "pinia": "^2.1.7",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "swiper": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
